<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>Adam Kauffman | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css?family=Kanit|Kurale|Lobster|Pacifico|Play|Rakkas" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Adam Kauffman</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/avatar.jpg" alt="Photograph of Nick Pettit" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I'm Adam Lyles Kauffman! This is my design portfolio where I share all of my favroite work. When I'm not designing things, I enjoy Skateboarding, playing video games, and hanging out with my family.</p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com">@AdamKauffman</a>.</p>
      </section>
      <footer>
        <a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
         <p>&copy; 2016 Adam Kauffman.</p>
      </footer>
    </div>
  </body>
</html>
