<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adam Kauffman | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Kurale|Lobster|Pacifico|Play|Rakkas" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Adam Kauffman</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.png">
              <img src="img/numbers-01.png" alt="">
              <p>Project file.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-02.png">
              <img src="img/numbers-02.png" alt="">
              <p>project 2</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-06.png">
              <img src="img/numbers-06.png" alt="">
              <p>project 3.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-09.png">
              <img src="img/numbers-09.png" alt="">
              <p>project 4.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-12.png">
              <img src="img/numbers-12.png" alt="">
              <p>project 5.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Adam Kauffman.</p>
      </footer>
    </div>
  </body>
</html>
